{% extends "user_home.html" %}
<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    
</head>
<body>
    {% block content %}
    <style>
        h1 {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .update-btn, .delete-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .update-btn {
            margin-right: 5px;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .total-price {
            font-weight: bold;
        }
        .empty-cart {
            margin-top: 20px;
        }
        .continue-shopping-btn {
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
        .proceed-to-checkout-btn {
            background-color: #FFC107;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            float: right;
        }
    </style>
    <h1>Cart</h1>
    
    {% if cart_items %}
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                    <tr>
                        <td>
                            {% for item in items %}
                                {% if item.item_id == cart_item.item_id %}
                                    {{ item.item_name }}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% for item in items %}
                            {% if item.item_id == cart_item.item_id %}
                                
                            
                            <form action="{{ url_for('views.increase_quantity', item_id=cart_item.item_id) }}" method="POST">
                                <input type="number" name="no_of_items" min="1" max="{{item.no_of_items_left}}"value="{{ cart_item.no_of_item }}">
                                <button type="submit">Update</button> 
                            </form>
                            {% endif %}
                        {% endfor %}
                        </td>
                        <td>
                            {% for item in items %}
                                {% if item.item_id == cart_item.item_id %}
                                    ${{ item.price }}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% for item in items %}
                                {% if item.item_id == cart_item.item_id %}
                                    ${{ (item.price * cart_item.no_of_item) | round(2) }}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            <form action="{{ url_for('views.delete_item', item_id=cart_item.item_id) }}" method="POST">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="3"><strong>Total Price:</strong></td>
                    <td>${{ total_price }}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <a href="{{ url_for('views.checkout',total_price=total_price) }}" class="btn btn-success proceed-to-checkout-btn">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
    
    <a href="{{ url_for('views.user_home') }}">Continue Shopping</a>
    {% endblock %}
</body>
</html>
