<!DOCTYPE html>
<html>
<head>
    <title>Charts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .chart-container {
            max-width: 1000px;
            margin: 0 auto;
            overflow: auto; /* Add this to enable scrolling if charts overflow */
        }
        .chart {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin-bottom: 40px; /* Increased margin to separate charts */
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
{% extends "admin_home.html" %}

{% block content %}
<body>
    <div class="chart-container">
        <h1>Highest Revenue-Generating Categories</h1>
        <img src="{{ chart_file_path1 }}" alt="Highest Revenue-Generating Categories" class="chart">

        <h1>Highest Bought Items (by Number of Items)</h1>
        <img src="{{ chart_file_path2 }}" alt="Highest Bought Items" class="chart">

        <h1>Highest Revenue-Generating Items</h1>
        <img src="{{ chart_file_path3 }}" alt="Highest Revenue-Generating Items" class="chart">
    </div>
</body>
{% endblock %}
</html>
