<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Central Mart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 10vh;
            margin-bottom: 20vh; 
        }

        .buttons {
            font-size: 24px;
            padding: 10px 30px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition-duration: 0.4s;
            margin: 10px;
        }

        .buttons:hover {
            background-color: #45a049;
        }

        .heading {
            font-size: 4em;
            text-align: center;
            margin-bottom: 1em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 class="heading">Welcome to Central Mart!</h1>
    <div class="center">
        <button class="buttons" onclick="window.location.href='/user_login'">User Login</button>
        <button class="buttons" onclick="window.location.href='/admin_login'">Admin Login</button>
    </div>
</body>
</html>
